kubectl scale deployment/k8sgpt-k8sgpt-operator-controller-manager -n ai --replicas=0
kubectl scale deployment/local-ai -n ai --replicas=0
kubectl scale deployment/archiveteam-warrior -n archiveteam --replicas=0
kubectl scale deployment/budget-firefly-iii -n budgeting --replicas=0
kubectl scale deployment/caretta-grafana -n caretta --replicas=0
kubectl scale deployment/fleet-agent -n cattle-fleet-local-system --replicas=0
kubectl scale deployment/dice-roller -n dice-roller --replicas=0
kubectl scale deployment/gitlab-runner-gitlab-runner -n gitlab-runner --replicas=0
kubectl scale deployment/home-assistant -n home-assistant --replicas=0
kubectl scale deployment/k8s-mediaserver-operator-controller-manager -n k8s-mediaserver-operator-system --replicas=0
kubectl scale deployment/kubecost-cost-analyzer -n kubecost --replicas=0
kubectl scale deployment/kubecost-grafana -n kubecost --replicas=0
kubectl scale deployment/kubecost-kube-state-metrics -n kubecost --replicas=0
kubectl scale deployment/mealie -n mealy --replicas=0
kubectl scale deployment/jackett -n mediaserver --replicas=0
kubectl scale deployment/plex -n mediaserver --replicas=0
kubectl scale deployment/radarr -n mediaserver --replicas=0
kubectl scale deployment/sabnzbd -n mediaserver --replicas=0
kubectl scale deployment/sonarr -n mediaserver --replicas=0
kubectl scale deployment/transmission -n mediaserver --replicas=0
kubectl scale deployment/metatube -n metatube --replicas=0
kubectl scale deployment/netbox -n netbox --replicas=0
kubectl scale deployment/netbox-worker -n netbox --replicas=0
kubectl scale deployment/prometheus-grafana -n prometheus --replicas=0
kubectl scale deployment/prometheus-kube-prometheus-operator -n prometheus --replicas=0
kubectl scale deployment/prometheus-kube-state-metrics -n prometheus --replicas=0
kubectl scale deployment/shinobi-system -n shinobi --replicas=0
kubectl scale deployment/tetris -n tetris --replicas=0
kubectl scale deployment/uptime-kuma -n uptimekuma --replicas=0
kubectl scale deployment/velero -n velero --replicas=0
kubectl scale statefulset/caretta-vm -n caretta --replicas=0
kubectl scale statefulset/snapshot-controller -n default --replicas=0
kubectl scale statefulset/netbox-postgresql -n netbox --replicas=0
kubectl scale statefulset/netbox-redis-master -n netbox --replicas=0
kubectl scale statefulset/netbox-redis-replicas -n netbox --replicas=0
kubectl scale statefulset/alertmanager-prometheus-kube-prometheus-alertmanager -n prometheus --replicas=0
kubectl scale statefulset/prometheus-prometheus-kube-prometheus-prometheus -n prometheus --replicas=0
kubectl scale statefulset/influxdb -n speedtest --replicas=0
 